name=SerialMastermind
version=1.1
author=Chris Darcy
maintainer=Arduino <info@arduino.cc>
sentence=Allows ACES Arduino UNO users to play a game of Mastermind using a custom PCB Appliance.
paragraph=This library supports a two-player (UNO) game of Mastermind using the ACES' custom SerialMastermind appliance. 
category=Serial Communication
url=http://darcy.rsgc.on.ca/ACES/Projects/SerialMastermind/index.html
architectures=UNO
